# GradleCourseFinalProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/layout/: fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
jokesBackend/src/main/java/com/example/sotti/myapplication/backend/: MyBean.java  MyEndpoint.java
jokesBackend/src/main/webapp/: index.html
jokesBackend/src/main/webapp/WEB-INF/: web.xml
jokesDisplayer/: proguard-rules.pro
jokesDisplayer/src/androidTest/java/com/example/android/jokesdisplayer/: ExampleInstrumentedTest.java
jokesDisplayer/src/main/: AndroidManifest.xml
jokesDisplayer/src/main/java/com/example/android/jokesdisplayer/: JokesActivity.java
jokesDisplayer/src/main/res/layout/: jokes_activity.xml
jokesDisplayer/src/main/res/values/: strings.xml
jokesDisplayer/src/test/java/com/example/android/jokesdisplayer/: ExampleUnitTest.java
jokesProvider/src/main/java/com/example/android/jokesprovider/: JokesProvider.java
