apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "default"

    productFlavors {
        free {
            dimension "default"
            buildConfigField 'boolean', 'isPaid', 'false'

            dependencies {
                compile 'com.google.android.gms:play-services-ads:10.2.6'
            }
        }

        paid {
            dimension "default"
            buildConfigField 'boolean', 'isPaid', 'true'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile project(':jokesProvider')
    compile project(':jokesDisplayer')
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile project(path: ':jokesBackend', configuration: 'android-endpoints')
}
